# .env
# Der geheime Flask-Key für Sessions, CSRF, etc.
FLASK_SECRET_KEY=Hier_Einen_Zufälligen_64Zeichen_Langen_Passphrase_Eingeben

# Datenbank-Verbindung (hier SQLite, relativ zum Projekt-Root)
DATABASE_URL=sqlite: //Datenbankverbindung/zum/Socket

# Pfad zur wkhtmltopdf-Binary für PDF-Export
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
